# general
background             : tiled
background.pixmap      : ~/.fluxbox/wallpaper.png
*.font                 : Terminus-12
*.button.*.color       : #ab8124
*.button.pressed.color : #51401b

# window
window.justify                 : center
window.borderWidth             : 2
window.bevelWidth              : 0
window.borderColor             : #000000
window.title.height            : 38
window.title.*.color           : #000000
window.label.focus.color       : #ab8124
window.label.focus.textColor   : #1d2021
window.label.unfocus.color     : #202020
window.label.unfocus.textColor : #ebdbb2

# window icons
window.menuicon.*.pixmap       : menuicon-idle.xpm
window.close.*.pixmap          : close-idle.xpm
window.iconify.*.pixmap        : iconify-idle.xpm
window.maximize.*.pixmap       : maximize-idle.xpm
window.rhalf.*.pixmap          : rhalf-idle.xpm
window.lhalf.*.pixmap          : lhalf-idle.xpm
window.shade.*.pixmap          : shade-idle.xpm
window.stick.*.pixmap          : stick-idle.xpm
window.stuck.*.pixmap          : stuck-idle.xpm
window.unshade.*.pixmap        : unshade-idle.xpm
window.menuicon.pressed.pixmap : menuicon-pressed.xpm
window.close.pressed.pixmap    : close-pressed.xpm
window.iconify.pressed.pixmap  : iconify-pressed.xpm
window.maximize.pressed.pixmap : maximize-pressed.xpm
window.rhalf.pressed.pixmap    : rhalf-pressed.xpm
window.lhalf.pressed.pixmap    : lhalf-pressed.xpm
window.shade.pressed.pixmap    : shade-pressed.xpm
window.stick.pressed.pixmap    : stick-pressed.xpm
window.stuck.pressed.pixmap    : stuck-pressed.xpm
window.unshade.pressed.pixmap  : unshade-pressed.xpm

# menu
menu.itemHeight       : 20
menu.titleHeight      : 20
menu.bullet           : triangle
menu.bullet.position  : right
menu.bevelWidth       : 5
menu.borderWidth      : 1
menu.borderColor      : #000000
menu.title.justify    : center
menu.title.color      : #3c3836
menu.title.textColor  : #ffffff
menu.frame.justify    : left
menu.frame.color      : #3c3836
menu.frame.textColor  : #ffffff
menu.hilite.justify   : left
menu.hilite.color     : #ab8124
menu.hilite.textColor : #000000

# toolbar
toolbar.height                      : 34
toolbar.bevelWidth                  : 2
toolbar.borderWidth                 : 2
toolbar.borderColor                 : #585250
toolbar.color                       : #000000
toolbar.clock.justify               : center
toolbar.clock.color                 : #141414
toolbar.workspace.justify           : center
toolbar.workspace.color             : #ab8124
toolbar.workspace.textColor         : #000000
toolbar.button.color                : #745100
toolbar.systray.color               : #282828
toolbar.iconbar.*.justify           : center
toolbar.iconbar.*.borderWidth       : 0
toolbar.iconbar.*.borderColor       : #000000
toolbar.iconbar.empty.color         : #141414
toolbar.iconbar.unfocused.color     : #282828
toolbar.iconbar.unfocused.textColor : #ffffff
toolbar.iconbar.focused.color       : #ab8124
toolbar.iconbar.focused.textColor   : #000000

# slit
slit.bevelWidth  : 0
slit.borderWidth : 1
slit.borderColor : #000000
slit.color       : #1d2021
